@use './abstracts' as *;

.skip-to-content {
  position: absolute;
  z-index: 99999999;
  inset: -100vh auto auto 0;
  display: grid;
  place-items: center;
  padding: 1em;
  background-color: white;
  border: 1em double black;

  &:focus{
    inset: 0 auto auto 0;
  }
}

header {
  position: fixed;
  min-width: 100%;
  height: 10%;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
  background-color: white;
  display: flex;
  align-items: center;
  z-index: 99999;

  h1 {
    margin-inline-start: 0.5em;
    text-transform: uppercase;
  }

  #hamburger {
    display: none;
    color: black;
    margin-inline-start: auto;
    margin-inline-end: 2em;
    width: 44px;
    height: 44px;

    &:hover {
      cursor: pointer;
    }

    @include max(small){
      display: block;
    }
  }

  nav {
    margin-inline-start: auto;

    ul {
      display: flex;

      @include max(small){
        display: block;
      }
    }

    a {
      display: block;
      padding: 1em 2em;
      transition: all 100ms ease-out;
      text-transform: capitalize;

      &:hover {
        background-color: black;
        color: white;
      }

      @include max(small){
        margin-block-start: 3rem;
        padding: 3em;
      }
    }

    &.open{
      @include max(small){
        transform: translateX(0);
      }
    }

    @include max(small){
      position: absolute;
      background-color: white;
      inset: 0 auto 0 0;
      width: 80vw;
      height: 100vh;

      transform: translateX(-80vw);
      transition: transform 0.3s ease;
    }
  }
}

main {
  padding-block-start: 3.5em;
  min-height: 100vh;
  
  .hero {
    min-height: 40vh;
    background-color: gray;
    background-image: url('../public/images/heros/hero-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    margin-inline: auto;

    @include min(large){
      max-width: 1000px;
    }
  }

  .explore__title {
    font-weight: normal;
    text-align: center;
    text-transform: capitalize;
    padding-block: 1em;
  }

  .restaurant__list {
    display: grid;
    gap: 2rem;
    max-width: 80%;
    margin-inline: auto;
    margin-block-end: 10rem;

    @include min(medium){
      grid-template-columns: repeat(2, 1fr);
    }

    @include min(large){
      max-width: 80%;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .restaurant__item {
    border: 1px solid black;
  }

  .card__header {
    position: relative;

    &__location {
      position: absolute;
      border: 1px solid black;
      background-color: white;
      padding: .5em 2em;
      inset: 1rem auto auto auto;
    }
  }

  .card__body {
    padding: 1rem;

    &__rating {
      font-weight: bold;
      margin-block-end: .8em;
    }

    &__name {
      font-weight: bold;
      font-size: 1.2rem;
      margin-block-end: .5em;
    }

    &__description {
      font-size: .7rem;
    }
  }
}

footer {
  text-align: center;
  border-top: 2px solid black;
  padding: 1em;
}
